{
	"name": "Fallow",
	"short_name": "Fallow",
	"description": "A smart to-do planner that splits your daily time across tasks with the Zenith Gradient algorithm — balancing effort, enjoyment, and flow to maximize output.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f0f2f5",
	"theme_color": "#3fc168",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
	]
}
